<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    style="@style/ConstraintLayout"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">



    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ytPlayer"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FAF5F5"
                android:backgroundTint="#6CFF6E"
                android:text="@string/Welcome"
                android:textColor="#0E0E0D"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtTextName"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/Welcome"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="@+id/Welcome"
                app:layout_constraintTop_toBottomOf="@+id/Welcome"
                tools:ignore="LabelFor"
                tools:text="Username" />

            <EditText
                android:id="@+id/edtTextEmail"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextName"
                tools:ignore="LabelFor"
                tools:text="Email" />

            <TextView
                android:id="@+id/surveyQuestionWorkoutLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="#6CFF6E"
                android:text="@string/FrequencyOfExercise"
                android:textColor="#0E0E0D"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surveyQuestion2" />

            <SeekBar
                android:id="@+id/surveyQuestion2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="@+id/surveyQuestionWorkoutLength"
                app:layout_constraintStart_toStartOf="@+id/surveyQuestionWorkoutLength"
                app:layout_constraintTop_toBottomOf="@+id/surveyQuestionWorkoutLength" />

            <TextView
                android:id="@+id/surveyQuestionWorkoutLVL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="#6CFF6E"
                android:text="@string/DoesWorkout"
                android:textColor="#0E0E0D"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/edtTextEmail"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/edtTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

            <SeekBar
                android:id="@+id/surveyQuestion4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/SurveyQuestionWorkoutLVL"
                app:layout_constraintStart_toStartOf="@+id/SurveyQuestionWorkoutLVL"
                app:layout_constraintTop_toBottomOf="@+id/SurveyQuestionWorkoutLVL" />

            <TextView
                android:id="@+id/surveyQuestionWorkoutLength4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#6CFF6E"
                android:text="@string/LengthOfExercise"
                android:textColor="#0E0E0D"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/SurveyQuestion1"
                app:layout_constraintStart_toStartOf="@+id/SurveyQuestion1"
                app:layout_constraintTop_toBottomOf="@+id/SurveyQuestion1" />

            <SeekBar
                android:id="@+id/surveyQuestion6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="@+id/SurveyQuestionWorkoutLength"
                app:layout_constraintStart_toStartOf="@+id/SurveyQuestionWorkoutLength"
                app:layout_constraintTop_toBottomOf="@+id/SurveyQuestionWorkoutLength" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>